# This tmux statusbar config was created by tmuxline.vim
# on Thu, 18 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=colour10"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour4,bg=colour10"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour10"
set -g status-left "#[fg=colour10,bg=colour4,bold] #(whoami)@#H #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #{battery_icon} #{battery_percentage}  #{cpu_icon} #{cpu_percentage}  %R  %a %d/%m/%Y "
setw -g window-status-format "#[fg=colour10,bg=colour10,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour10,bg=colour10,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour10,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I  #F#W #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]"
