# This tmux statusbar config was created by tmuxline.vim
# on Tue, 18 Dec 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour11"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g status-bg "colour10"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour11"
set -g message-bg "colour11"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour10"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour10"
set -g status-left "#[fg=colour10,bg=colour4,bold]   #I  #W #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #{cpu_icon} #{cpu_percentage}  #{battery_icon} #{battery_percentage}  %R  %a %d/%m/%Y #[fg=colour4,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour4] #H "
setw -g window-status-format ""
setw -g window-status-current-format ""
