# This tmux statusbar config was created by tmuxline.vim
# on Mon, 08 May 2017

set -g status-bg "colour18"
set -g message-command-style fg=colour7,bg=colour19
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour4"
set -g message-style bg="colour19",fg="colour7"
set -g status-right-length "100"
set -g status-right-style none
set -g pane-border-style fg="colour19"
set -g status-left-style none
setw -g window-status-style fg=colour7,bg=colour18,none
setw -g window-status-activity-style bg=colour18,fg=colour4,none
setw -g window-status-separator ""
set -g @batt_charging_icon ""
set -g @batt_charged_icon ""
set -g @batt_attached_icon ""
set -g status-left "#[fg=colour18,bg=colour4,bold]   #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #{battery_icon}  #{battery_percentage} #[fg=colour7,bg=colour19] #{cpu_icon} #{cpu_percentage}  %R  %a %d/%m/%Y #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #H "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I  #W#F #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
