Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    Driver "libinput"
    MatchProduct	"TPPS/2 IBM TrackPoint"
    Option		"Coordinate Transformation Matrix"		"0.33, 0, 0, 0, 0.33, 0, 0, 0, 1"
EndSection